{
  "name": "draft-interiors-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../.env src/index.js",
    "start": "node --env-file-if-exists=../.env src/index.js",
    "migrate": "node --env-file-if-exists=../.env src/migrate.js",
    "admin:hash": "node src/hashAdminPassword.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^9.0.3"
  }
}
